

  _____    __  __   _                 _____    ______   ____     ____    _____    _   _ 
 |  __ \  |  \/  | | |               |  __ \  |  ____| |  _ \   / __ \  |  __ \  | \ | |
 | |__) | | \  / | | |               | |__) | | |__    | |_) | | |  | | | |__) | |  \| |
 |  ___/  | |\/| | | |               |  _  /  |  __|   |  _ <  | |  | | |  _  /  | . ` |
 | |      | |  | | | |____           | | \ \  | |____  | |_) | | |__| | | | \ \  | |\  |
 |_|      |_|  |_| |______|          |_|  \_\ |______| |____/   \____/  |_|  \_\ |_| \_|
                             ______                                                     
                            |______|                                                    

< --- under the GPLv3 license / https://github.com/denisebitca/pml_reborn --- >
< --- based on jmaia's work available at https://github.com/jerem-ma/pimp_my_lock --->

< --- compilation starting: this will take time! --- >
